=> [[32m#<Van:0x00005641bad4d6c0[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mSpeeder[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper fast van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mToyota Capris 1997[1;31m"[0m[31m[0m,
  kitchenette: [1;36mtrue[0m,
  toilet: [1;36mtrue[0m,
  solar_power: [1;36mtrue[0m,
  price: [1;35m4.5[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.265748000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.265748000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2cc48[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mSpeeder 2[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super spacious van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mHonda Lapris 1995[1;31m"[0m[31m[0m,
  kitchenette: [1;36mfalse[0m,
  toilet: [1;36mtrue[0m,
  solar_power: [1;36mtrue[0m,
  price: [1;35m5.0[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.279900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.279900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2cb80[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mSpeeder 3[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper slow van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mMazda Capris 2003[1;31m"[0m[31m[0m,
  kitchenette: [1;36mtrue[0m,
  toilet: [1;36mtrue[0m,
  solar_power: [1;36mfalse[0m,
  price: [1;35m6.2[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.293678000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.293678000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2ca40[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mSpeeder 4[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper chillout van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mHoyota Japris 2010[1;31m"[0m[31m[0m,
  kitchenette: [1;36mtrue[0m,
  toilet: [1;36mtrue[0m,
  solar_power: [1;36mfalse[0m,
  price: [1;35m9.1[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.307146000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.307146000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2c928[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mSpeeder 5[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper wind power van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mIsuzu Mapris 2015[1;31m"[0m[31m[0m,
  kitchenette: [1;36mtrue[0m,
  toilet: [1;36mfalse[0m,
  solar_power: [1;36mtrue[0m,
  price: [1;35m15.9[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.319076000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.319076000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2c860[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mSpeeder 6[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper formula power van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mIsuzu Mapris 2013[1;31m"[0m[31m[0m,
  kitchenette: [1;36mfalse[0m,
  toilet: [1;36mfalse[0m,
  solar_power: [1;36mtrue[0m,
  price: [1;35m12.9[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.330317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.330317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2c720[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mSpeeder 7[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper beautiful power van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mIsuzu Mapris 2014[1;31m"[0m[31m[0m,
  kitchenette: [1;36mtrue[0m,
  toilet: [1;36mfalse[0m,
  solar_power: [1;36mtrue[0m,
  price: [1;35m10.9[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.341231000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.341231000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2c608[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mSpeeder 8[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper ugly power van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mIsuzu Mapris 2014[1;31m"[0m[31m[0m,
  kitchenette: [1;36mfalse[0m,
  toilet: [1;36mtrue[0m,
  solar_power: [1;36mtrue[0m,
  price: [1;35m2.9[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.351420000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.351420000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2c518[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mSpeeder 9[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper old power van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mIsuzu Mapris 1990[1;31m"[0m[31m[0m,
  kitchenette: [1;36mtrue[0m,
  toilet: [1;36mtrue[0m,
  solar_power: [1;36mfalse[0m,
  price: [1;35m7.9[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.362233000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.362233000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Van:0x00005641baf2c400[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mSpeeder 10[1;31m"[0m[31m[0m,
  overview: [31m[1;31m"[0m[31mThis is the super duper new power van[1;31m"[0m[31m[0m,
  make_model_year: [31m[1;31m"[0m[31mIsuzu Mapris 2015[1;31m"[0m[31m[0m,
  kitchenette: [1;36mtrue[0m,
  toilet: [1;36mfalse[0m,
  solar_power: [1;36mtrue[0m,
  price: [1;35m5.9[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.372761000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m48.372761000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
