.card-product {
  overflow: hidden;
  height: 220px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-right: 10px;
  transition: 0.2s;
  &:not(.no-hover) {
    &:hover {
      scale: 1.05;
      // zoom: 102%;
      // opacity: .6;
    }
  }
}

.card-product img {
  height: 100%;
  object-fit: cover;
  width: 50%;
}

.card-product h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-product h4 {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  margin-left: 16px;
}

.space-top {
  margin-top: 8px;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 22px;
}
